<!DOCTYPE html>
	
<html>

	<head>
		
		<title>Home</title>
		
		<style>
			
			a{
				background-color:black;
			}
			body{
				background-image: url(images/IMG_1887.JPG);
				background-size:cover;
				background-attachment:fixed;
			}
			div{
				background-color:black;
				width: inherit;
				align-self: center;
			}
			pre{
				align-content: center;
				font-family: "bree-serif";
			}
			.w{
				align:right;
			}
			fieldset{
				background-color:#7C8087;
			}
			legend{
				color: #FFFFFF;
			}
			.l{
				color: black;
				font-family: courier;
			}
			button{
				background-color:#2F0463;
				border-radius:20px;
			}
			.a{
				color: #2F0463;
			}
			b{
				background-color: white;
			}
			
		</style>
		
	</head>
	
	<body bgcolor="grey">
		
		<center>
			
			<table  width="1300" bgcolor="black">			
			
				<tr>
					
					<td align="center" style="font-family:courier">
						
						<font color="red"> HOME </font>
						
					</td>
					
					
					<td align="center" style="font-family:courier">
						
						<a href="About Us.htm">
							
							<font color="white">ABOUT US</font>
							
						</a>
						
					</td>
						
						
					<td align="center" style="font-family:courier">
						
						<a href="Members.htm">
							
							<font color="white">MEMBERS</font>
							
						</a>
						
					</td>
										
					
					<td align="center" style="font-family:courier">
						
						
						<a href="Contact Us.htm">
						
							<font color="white"> CONTACT US </font>
							
						</a>
					
					</td>
					
					
					<td align="center" style="font-family:courier">
						
						<a href="Registration.htm">
							
							<font color="white"><u color="black"> REGISTER </u></font>
						
						</a>
					
					</td>
					
				</tr>
				
			</table>
			
			<br>
			
		</center>
		
		<img align="right" class="w" src="images/l.png" width="150">
		
		<br>
		<br><br>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		
		<marquee behavior="slide">
			
			<font size="+2" color="white" style="font-family:cooper black">
				
				Welcome to DSK institute!
				
			</font>
			
		</marquee>
		
		<div>
			
			<center>	
				<pre>
					<font color="#rgba(36,184,177,1.00)" size="+1">
		Ready for higher education?
		Are you searching a place for a degree?
	
	         Yes!
	         you are at the right place! 
					</font>
				</pre>				
			</center>
			
		</div>
		
		<br>
		
		<form>
			
			<font style="font-family:Times New Roman;" color="#1CC6A4" size="+1">
				
				<fieldset width="500">
					
					<legend>DSK</legend>
					
						As one of the most famous universities in Sri Lanka, We work together with many universities in<br>USA, London and many other countries to offer you the <strong>"Best"</strong>. 
					
				</fieldset>
				
			</font>
			
			<br><br><br>
			
			<img src="images/i.jpg" align="right" width="664">
			<img src="images/Yes.jpg" align="left" width="663" >
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			
			<font color="#000000" class="l">
				
				<b>
					We highly recommend you to get full information about our courses related to oxford university. To go there click the button down bellow.
				</b>
				
				<br><br>
				
				<center>
					
					<button align="center">
						
						<a class="a" href="http://www.ox.ac.uk/">
							OXFORD
						</a>
						
					</button>
					
				</center>
				
			</font>
		
		</form>
		
	</body>
	
</html>